<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
        <item  
        android:id="@+id/one"  
        android:title="@string/popupImageItem1"/> 
        
        <item  
        android:id="@+id/two"  
        android:title="@string/popupImageItem2"/> 
        
        <item  
        android:id="@+id/three"  
        android:title="@string/popupImageItem3"/> 

</menu>
